body {
  font-family: "Poppins", sans-serif;
  background-color: rgba(240, 255, 255, 0.914);
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 40px;
 justify-items: center;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  width: 300px;
  display: flex;
  justify-content: center;

}

.card1 {
  background-color: #fff;
  border-radius: 20px;

  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 300px;
  text-align: left;
  padding: 15px;
}

.card:hover .card1 {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card1 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.card1-content {
  padding: 20px;
}

.card1-content label {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.card1-content p {
  color: #666;
  font-size: 0.9rem;
  margin: 4px 0;
}

.phone {
  display: inline-block;
  background: #f0f0f0;
  color: #333;
  padding: 6px 10px;
  border-radius: 12px;
  font-weight: 500;
  font-size: 0.85rem;
  margin-top: 10px;
}


@media (max-width: 768px) {
  .container {
    justify-items: center;
    margin:34px;
  }
}
@media (max-width: 480px) {
  .container {
     grid-template-columns: 1fr;
    padding: 10px;
    margin:45px;
 
  }

}

.card1 {
  background-color: #fff;
  border-radius: 20px;

  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 300px;
  text-align: left;
  padding: 15px;
}

.card:hover .card1 {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card1 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.card1-content {
  padding: 20px;
}

.card1-content label {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.card1-content p {
  color: #666;
  font-size: 0.9rem;
  margin: 4px 0;
}

.phone {
  display: inline-block;
  background: #f0f0f0;
  color: #333;
  padding: 6px 10px;
  border-radius: 12px;
  font-weight: 500;
  font-size: 0.85rem;
  margin-top: 10px;
}


@media (max-width: 768px) {
  .container {
    justify-items: center;
    margin:34px;
  }
}
@media (max-width: 480px) {
  .container {
     grid-template-columns: 1fr;
    padding: 10px;
    margin:45px;
 
  }
}